PDAPI_TOKEN=3ea37a9b97c532f5a725de489a69d3c3d6ed7aaf
# PDAPI_TOKEN=173416390b99506ea19afe60e329a0df9e858918
STRAPI_URL=https://api.work-set.eu/api
# SERVER_URL=http://localhost:2302
SERVER_URL=https://mailer.work-set.eu